{
  "ConnectionStrings": {
    "Default": "Data Source=gorra-sqlserver-rds.c9vsmo8zcnej.us-east-1.rds.amazonaws.com;Initial Catalog=MyAppDB;Persist Security Info=True;User ID=gorraAdmin;Password=gorra1234;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
